#!/bin/bash

Name=$1
ext=$2

if [ "$#" != 2 ];
# вместо выход из скрипта, напишем слишком мало параметров
# если нужно выполнить команду выход из скрипта используем команду exit
# then exit 
then echo "Слишком мало параметров"
elif [ ! -e $Name ];
# вместо выход из скрипта, напишем файла из первого параметра не существует 
# если нужно выполнить команду выход из скрипта используем команду exit
# then exit
then echo "Файла из первого параметра не существует"
else mv $Name $ext
fi
